2012-12-07T14:34:29.000 :: 2012-12-07T18:54:08.000 :: 
KANTRONICS ALL MODE COMMUNICATOR KAM-XL VERSION 1.07050
(C) COPYRIGHT 2006 BY KANTRONICS INC.  ALL RIGHTS RESERVED.
DUPLICATION PROHIBITED WITHOUT PERMISSION OF KANTRONICS.
cmd:
cINTFACE KISS
RESET

2012-12-07T20:56:18.271 :: 2012-12-08T01:16:10.000 :: 
KANTRONICS ALL MODE COMMUNICATOR KAM-XL VERSION 1.07050
(C) COPYRIGHT 2006 BY KANTRONICS INC.  ALL RIGHTS RESERVED.
DUPLICATION PROHIBITED WITHOUT PERMISSION OF KANTRONICS.
cmd:
INTFACE KISS
RESET
c
