2013-03-30T17:24:06.403 :: 2013-03-30T21:24:06.075 :: 
KANTRONICS ALL MODE COMMUNICATOR KAM-XL VERSION 1.07050
(C) COPYRIGHT 2006 BY KANTRONICS INC.  ALL RIGHTS RESERVED.
DUPLICATION PROHIBITED WITHOUT PERMISSION OF KANTRONICS.
cmd:
???

HB 0/1200
XMITLVL 40/25
INTFACE KISS
RESE
KANTRONICS ALL MODE COMMUNICATOR KAM-XL VERSION 1.07050
(C) COPYRIGHT 2006 BY KANTRONICS INC.  ALL RIGHTS RESERVED.
DUPLICATION PROHIBITED WITHOUT PERMISSION OF KANTRONICS.
cmd:
???

HB 0/9600
XMITLVL 40/55
INTFACE KISS
RES
2013-03-30T17:24:53.559 :: 2013-03-30T21:24:53.153 :: 
KANTRONICS ALL MODE COMMUNICATOR KAM-XL VERSION 1.07050
(C) COPYRIGHT 2006 BY KANTRONICS INC.  ALL RIGHTS RESERVED.
DUPLICATION PROHIBITED WITHOUT PERMISSION OF KANTRONICS.
cmd:
???

HB 0/1200
XMITLVL 40/25
INTFACE KISS
RES
